"Resource/UI/HudAmmoWeapons.res"
{
    "LowAmmoPanel"
    {
		"ControlName"	"EditablePanel"
		"fieldName"		"HudAmmoWeapons"
		"xpos"			"10"
		"ypos"			"5"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
        
        "LowAmmoBox"
	    {
		  "ControlName"	"CExImageButton"
		  "fieldName"		"LowAmmoBox"
		  "xpos"			"-5"
		  "ypos"			"0"
		  "zpos"			"-2"
		  "wide"			"155"
		  "tall"			"45"
		  "autoResize"	"0"
		  "pinCorner"		"0"
		  "visible"		"1"
		  "enabled"		"1"
          "defaultBgColor_override"   "Blank"
          "PaintBackgroundType"   "0"
          "textinsety"    "99"
        }
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Mayeka48"
		"fgcolor"		"rhud_white"
		"xpos"			"4"
		"ypos"			"10"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Mayeka48"
		"fgcolor"		"rhud_black"
		"xpos"			"6"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Mayeka36"
		"fgcolor"		"rhud_white"
		"xpos"			"59"
		"ypos"			"15"
		"zpos"			"7"
		"wide"			"95"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"Mayeka36"
		"fgcolor"		"rhud_black"
		"xpos"			"60"
		"ypos"			"17"
		"zpos"			"7"
		"wide"			"95"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Mayeka48"
		"fgcolor"		"rhud_white"
		"xpos"			"16"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"40"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Mayeka48"
		"fgcolor"		"rhud_black"
		"xpos"			"18"
		"ypos"			"14"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}

	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"		
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
}
