"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	    "ContinuousProgressBar"
		"fieldName"		    "ChargeMeter"
		"font"			    "Default"
		"xpos"			    "0"
		"ypos"			    "16"
		"zpos"			    "2"
		"wide"			    "180"
		"tall"			    "6"				
		"autoResize"	    "0"
		"pinCorner"		    "0"
		"visible"		    "1"
		"enabled"		    "1"
		"textAlignment"	    "Left"
		"dulltext"		    "0"
		"brighttext"	    "0"
        "bgcolor_override"  "30 30 30 125"
        "fgcolor_override"  "rhud_white
	}
	"ChargeMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"180"
		"tall"					"16"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"CHARGE"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"GoldenRatio14"
        "fgcolor_override"      "rhud_white"
	}
}